body{

    background-size: 101%;
    font-family: 'Roboto', sans-serif;
}
.sign-up{
    width: 360px;
    margin: auto;
    margin-top: 10%;
    background-color: white;
    border-radius: 3px;
}
h1{
    text-align: center;
    padding-top: 15px;
    font-size: 25px;
    font-weight: 600;
    
}

form{
    width: 320px;
    margin-left: 20px;

}
form label{
    display: flex;
    margin-top: 20px;
    font-size: 12px;
}
form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}
input[type="submit"]{
    width: 320px;
    margin-top: 20px;
    border: none;
    background-color: #00008b;
    color: white;
    font-size: 20px;

}
p{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 15px;
}
.revenir{
    text-align: center;
    margin-left: 45%;
}

.pwd-icon{
    display: flex;
    align-items: center;
    position: absolute;
    margin-top: -32px;
    margin-left: 290px;
    
}

.eye-off-pwd {
    display: none;
}

.eye-off-vpwd {
    display: none;
}

.pwd-icon:hover {
    cursor: pointer;
}