<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="../static/images/logo go trip.PNG" type="">

  <title> GoTrip </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- Custom styles for this template -->
  <link href="../static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../static/css/responsive.css" rel="stylesheet" />

  <link rel="stylesheet" href="../static/css/signinsignup.css">

  <script>
    function checkPasswords() {
      var pwd = document.getElementById("pwd");
      var vpwd = document.getElementById("vpwd");

      if (pwd.value !== vpwd.value) {
        alert("Les mots de passe ne correspondent pas.");
        return false;
      } else {
        return true;
      }
    }
  </script>
  <style>
    .navbar-nav li a {
      font-size: 14px;
      margin-right: 10px;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .login-form input {
      margin-bottom: 5px;
    }
  </style>
</head>

<body class="sub_page">

  <div class="hero_area">
    <div class="bg-box">
    </div>
    <!-- header section strats -->
    <header class="header_section" style="background-color: #00008b;">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="/index">
            <span>
              GoTrip
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="/index">Acceuil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/menu">Notre Catalogue</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/comparaison">Comparaison des Pays</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/book">Réservation</a>
              </li>
            {% if connecter == False %}
              <li class="nav-item">
                <a class="nav-link" href="/formulaire/inscription">Inscription</a>
              </li>
            {% endif %}
          </ul>
            {% if connecter == True %}
              <form class="login-form" action="http://127.0.0.1:5000/conditions" method="post">
                <div style="height: 30px; display: flex; position: absolute; right: 1%; margin-top: -15px;">
                  <tr>
                    <td rowspan="2">
                      <img src="../static/images/connexion.png" alt="">
                    </td>
                    <td><p style="color: gold;"><u>yassine.laghrabli@hotmail.com</u></p></td>
                  </tr>
                  <tr>
                    <td><a style="color: gold;" href="/logout">Déconexion</a></td>
                  </tr>
                </div>
              </form>
              {% else %}
              <form class="login-form" action="http://127.0.0.1:5000/conditions" method="post">
                <input style="width: 200px ; height: 20px;" type="text" name="identifiant" placeholder="Identifiant" required>
                <input style="width:200px ; height: 20px;" type="password" name="password" placeholder="Mot de passe" required>
                <button style="display: flex; position: absolute; margin-left: 200px; height: 20px; font-size: 10px;" type="submit">Connexion</button>
              </form>
            {% endif %}
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- book section -->
  <section class="book_section layout_padding">
    <div class="centre">
      <div class="container" >
        <div class="heading_container heading_center">
          <h2>
            Conditions générales de Vente
          </h2>
        </div>
        <div class="heading_container heading_center">
          <h4>
            Applicables à compter du 01/12/2022
          </h4>
        </div>
        <div>
              Clause n° 1 : Objet et champ d'application
              Les présentes conditions générales de vente (CGV) constituent le socle de la négociation commerciale et sont systématiquement adressées ou remises à chaque acheteur pour lui permettre de passer commande.

              Les conditions générales de vente décrites ci-après détaillent les droits et obligations de la société GoTrip et de son client dans le cadre de la vente des marchandises suivantes : Réservations de voyages.

              Toute acceptation du devis/bon de commande en ce compris la clause « Je reconnais avoir pris connaissance et j'accepte les conditions générales de vente ci-annexées » implique l'adhésion sans réserve de l'acheteur aux présentes conditions générales de vente.
        </div>
        <br>
        <div>
             Clause n° 2 : Prix
Les prix des marchandises vendues sont ceux en vigueur au jour de la prise de commande. Ils sont libellés en euros et calculés hors taxes. Par voie de conséquence, ils seront majorés du taux de TVA et des frais de transport applicables au jour de la commande.

La société GoTrip s'accorde le droit de modifier ses tarifs à tout moment. Toutefois, elle s'engage à facturer les marchandises commandées aux prix indiqués lors de l'enregistrement de la commande.
        </div>
        <br>
        <div>
              Clause n° 3 : Rabais et ristournes
Les tarifs proposés comprennent les rabais et ristournes que la société GoTrip serait amenée à octroyer compte tenu de ses résultats ou de la prise en charge par l'acheteur de certaines prestations.
        </div>
        <br>
        <div>
              Clause n° 4 : Escompte
Aucun escompte ne sera consenti en cas de paiement anticipé.
        </div>
        <br>
        <div>
              Clause n° 5 : Modalités de paiement
Le règlement des commandes s'effectue :

soit par carte bancaire ;
soit par virement paypal ;
le cas échéant, indiquer les autres moyens de paiement acceptés.
Le site autorise :
Le paiement en une fois, en deux fois ou en quatre fois.
        </div>
        <br>
        <div>
              Clause n° 6 : Retard de paiement
En cas de défaut de paiement total ou partiel, l'acheteur doit verser à la société GoTrip une pénalité de retard égale à trois fois le taux de l'intérêt légal.

Le taux de l'intérêt légal retenu est celui en vigueur au jour de la livraison des informations de voyages.

A compter du 1er janvier 2022, le taux d'intérêt légal sera révisé tous les 6 mois (Ordonnance n°2014-947 du 20 août 2014).

Cette pénalité est calculée sur le montant TTC de la somme restant due, et court à compter de la date d'échéance du prix sans qu'aucune mise en demeure préalable ne soit nécessaire.

En sus des indemnités de retard, toute somme, y compris l’acompte, non payée à sa date d’exigibilité produira de plein droit le paiement d’une indemnité forfaitaire de 40 euros due au titre des frais de recouvrement.

Articles 441-10 et D. 441-5 du code de commerce.
        </div>
        <br>
        <div>
              Clause n° 7 : Clause résolutoire
Si dans les quinze jours qui suivent la mise en oeuvre de la clause "Retard de paiement", l'acheteur ne s'est pas acquitté des sommes restant dues, la vente sera résolue de plein droit et pourra ouvrir droit à l'allocation de dommages et intérêts au profit de la société GoTrip.
        </div>
        <br>
        <div>
              Clause n° 8 : Clause de réserve de propriété
La société GoTrip conserve la propriété des biens vendus jusqu'au paiement intégral du prix, en principal et en accessoires. À ce titre, si l'acheteur fait l'objet d'un redressement ou d'une liquidation judiciaire, la société GoTrip se réserve le droit de revendiquer, dans le cadre de la procédure collective, les marchandises vendues et restées impayées.
        </div>
        <br>
        <div>
              Clause n° 9 : Force majeure
La responsabilité de la société GoTrip ne pourra pas être mise en oeuvre si la non-exécution ou le retard dans l'exécution de l'une de ses obligations décrites dans les présentes conditions générales de vente découle d'un cas de force majeure. À ce titre, la force majeure s'entend de tout événement extérieur, imprévisible et irrésistible au sens de l'article 1148 du Code civil.
        </div>
        <br>
        <div>
              Clause n° 10 : Tribunal compétent
Tout litige relatif à l'interprétation et à l'exécution des présentes conditions générales de vente est soumis au droit français.

À défaut de résolution amiable, le litige sera porté devant le Tribunal de commerce de Toulouse.

        </div>
        <br>
        <div>

Fait à Toulouse, le 01/12/2022
        </div>
      </div>
    </div>
  </section>
  <!-- end book section -->

  <!-- footer section -->
  <footer class="footer_section" style="background-color: #00008b;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Contact
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Toulouse, France
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  contact.gotrip@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              GoTrip
            </a>
            <div class="footer_social">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Horaires d'ouverture
          </h4>
          <p>
            Lundi au Samedi
          </p>
          <p>
            8h - 20h
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          <a href="/about">A propos de nous </a>
        </p>
        <p>
          &copy; <span id="displayYear"></span> <a href="/conditions">Tout droits déservés </a><br><br>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="../static/js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="../static/js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="../static/js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>
